# OpenCode

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Flow.md  OpenCode.sln  README.md  azure-pipelines.yml  feed.http
.azure/pipelines/: GitVersion.yml  azure-pipeline-release-artifact.yml  azure-pipelines.yml
.github/workflows/: nuget-publish.yml
OpenCode/: Class1.cs  OpenCode.csproj
OpenCode.Tests/: OpenCode.Tests.csproj  RemoveTrailingZeroUnitTest.cs
OpenCode.Tests/BoolExtension/: BoolExtension.Core.UnitTest.cs
OpenCode.Tests/DateTimeExtension/: DateTimeExtension.UnitTest.cs
OpenCode.Tests/DecimalExtension/: DecimalExtension.UnitTest.cs
OpenCode.Tests/GuidExtension/: GuidExtension.UnitTest.cs
OpenCode.Tests/IntegerExtension/: IntegerExtension.UnitTest.cs
OpenCode.Tests/StringExtension/: StringExtension.Bool.UnitTest.cs  StringExtension.Boolean.UnitTest.cs  StringExtension.Core.UnitTest.cs  StringExtension.DateTime.UnitTest.cs  StringExtension.Decimal.UnitTest.cs  StringExtension.Guid.UnitTest.cs  StringExtension.Hash.UnitTest.cs  StringExtension.Integer.UnitTest.cs  StringExtension.UnitTest.cs
OpenCode/BoolExtension/: BoolExtension.Core.cs
OpenCode/DateTimeExtension/: DateTimeExtension.Core.cs
OpenCode/DecimalExtension/: DecimalExtension.cs.Core.cs
OpenCode/GuidExtension/: GuidExtension.Core.cs
OpenCode/IntegerExtension/: IntegerExtension.Core.cs
OpenCode/StringExtension/: StringExtension.Bool.cs  StringExtension.Core.cs  StringExtension.DateTime.cs  StringExtension.Decimal.cs  StringExtension.Guid.cs  StringExtension.Hash.cs  StringExtension.Integer.cs  StringExtension.cs
docs/: upgrade-to-net10-plan.md
