<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>

		<!-- NuGet package metadata -->
		<Version>3.3.0</Version>
		<PackageId>OpenCode</PackageId>
		<Authors>Navneet Hegde</Authors>
		<Company>Navneet Hegde</Company>
		<Nullable>enable</Nullable>
		<Description>OpenCode is a lightweight .NET library offering handy extension methods for strings, numbers, booleans, GUIDs, and dates.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>library, extensions, string-extensions, helpers, dotnet, csharp</PackageTags>

		<!-- Licensing and Metadata -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/NavneetHegde/OpenCode</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NavneetHegde/OpenCode</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>© 2025 Navneet Hegde</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<!-- README, LICENSE, and icon from solution root -->
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>

