<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>

		<!-- NuGet package metadata -->
		<Version>3.1.0</Version>
		<PackageId>OpenCode</PackageId>
		<Authors>Navneet Hegde</Authors>
		<Company>Navneet Hegde</Company>
		<Nullable>enable</Nullable>
		<Description>OpenCode is a .NET 9 library providing useful string extension methods for common operations such as formatting, parsing, and hashing.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<!-- README and LICENSE at solution root -->
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>

